elseif (isset($_POST['keyword']) || isset($_POST['bgtype']) || isset($_POST['bgclass'])) {
        // ดึงค่าจาก POST
        $keyword = isset($_POST['keyword']) ? $_POST['keyword'] : '';
        $rvtype = isset($_POST['bgtype']) ? $_POST['bgtype'] : '';
        $rvclass = isset($_POST['bgclass']) ? $_POST['bgclass'] : '';
    
        // เริ่มต้นสร้าง query สำหรับค้นหา
        $sql = "SELECT bgm.*, bgc.bgclass, bgt.bgtype 
                FROM bgmanage bgm
                JOIN bgclass bgc ON bgm.ref_bgclassid = bgc.bgclassid 
                JOIN bgtype bgt ON bgm.ref_bgtypeid = bgt.bgtypeid
                WHERE 1=1"; // ใช้ WHERE 1=1 เพื่อให้ต่อเงื่อนไขเพิ่มเติมได้ง่าย
    
        // ตรวจสอบข้อมูลที่ได้รับและสร้าง query ตามเงื่อนไข
        if (!empty($keyword)) {
            $sql .= " AND bgm.bgname LIKE '%" . $conn->real_escape_string($keyword) . "%'";
        }
    
        if (!empty($rvtype)) {
            $sql .= " AND bgt.bgtypeid = '" . intval($rvtype) . "' OR bgm.ref_bgtypeid = '" . intval($rvtype) . "'OR bgt.bgtype = '%" . $conn->real_escape_string($rvtype) . "%'";
        }
    
        if (!empty($rvclass)) {
            $sql .= " AND bgc.bgclassid = '" . intval($rvclass) . "' OR bgm.ref_bgclassid = '" . intval($rvclass) . "'OR bgc.bgclass = '%" . $conn->real_escape_string($rvclass) . "%'";
        }
    
        // รันคำสั่ง SQL
        $result = $conn->query($sql);
        if (!$result) {
            die("Error: " . $conn->error);
        }
    }

    elseif (isset($_POST['keyword']) || isset($_POST['bgtype']) || isset($_POST['bgclass'])) {
        // ดึงค่าจาก POST
        $keyword = isset($_POST['keyword']) ? $_POST['keyword'] : '';
        $rvtype = isset($_POST['bgtype']) ? $_POST['bgtype'] : '';
        $rvclass = isset($_POST['bgclass']) ? $_POST['bgclass'] : '';
    
        // เริ่มต้นสร้าง query สำหรับค้นหา
        $sql = "SELECT bgm.*, bgc.bgclass, bgt.bgtype 
                FROM bgmanage bgm
                JOIN bgclass bgc ON bgm.ref_bgclassid = bgc.bgclassid 
                JOIN bgtype bgt ON bgm.ref_bgtypeid = bgt.bgtypeid
                WHERE 1=1"; // ใช้ WHERE 1=1 เพื่อให้ต่อเงื่อนไขเพิ่มเติมได้ง่าย
    
        // ตรวจสอบข้อมูลที่ได้รับและสร้าง query ตามเงื่อนไข
        if (!empty($keyword)) {
            $sql .= " AND bgm.bgname LIKE '%" . $conn->real_escape_string($keyword) . "%'";
        }
    
        // เช็คเงื่อนไขสำหรับ rvtype และ rvclass
        if (!empty($rvtype) and !empty($rvclass)) {
            $sql .= " AND bgt.bgtypeid = '" . intval($rvtype) . "' OR bgm.ref_bgtypeid = '" . intval($rvtype) . "'OR bgt.bgtype = '%" . $conn->real_escape_string($rvtype) . "%'";
            $sql .= " AND bgc.bgclassid = '" . intval($rvclass) . "' OR bgm.ref_bgclassid = '" . intval($rvclass) . "'OR bgc.bgclass = '%" . $conn->real_escape_string($rvclass) . "%'";
        }

    
        // รันคำสั่ง SQL
        $result = $conn->query($sql);
        if (!$result) {
            die("Error: " . $conn->error);
        }
    }

    if (!empty($rvtype) && !empty($rvclass)) {
    $sql .= " AND (
        bgt.bgtypeid = '" . intval($rvtype) . "' 
        AND bgc.bgclassid = '" . intval($rvclass) . "' 
    )";
}

elseif (isset($_POST['keyword']) || isset($_POST['bgtype']) || isset($_POST['bgclass'])) {
        // ดึงค่าจาก POST
        $keyword = isset($_POST['keyword']) ? $_POST['keyword'] : '';
        $rvtype = isset($_POST['bgtype']) ? $_POST['bgtype'] : '';
        $rvclass = isset($_POST['bgclass']) ? $_POST['bgclass'] : '';
    
        // เริ่มต้นสร้าง query สำหรับค้นหา
        $sql = "SELECT bgm.*, bgc.bgclass, bgt.bgtype 
                FROM bgmanage bgm
                JOIN bgclass bgc ON bgm.ref_bgclassid = bgc.bgclassid 
                JOIN bgtype bgt ON bgm.ref_bgtypeid = bgt.bgtypeid
                WHERE 1=1"; // ใช้ WHERE 1=1 เพื่อให้ต่อเงื่อนไขเพิ่มเติมได้ง่าย
    
        // ตรวจสอบข้อมูลที่ได้รับและสร้าง query ตามเงื่อนไข
        if (!empty($keyword)) {
            $sql .= " AND bgm.bgname LIKE '%" . $conn->real_escape_string($keyword) . "%'";
        }
    
        // เช็คเงื่อนไขสำหรับ rvtype และ rvclass
        if (!empty($rvtype) && !empty($rvclass)) {
            $sql .= " AND (
                bgt.bgtypeid = '" . intval($rvtype) . "' 
                AND bgc.bgclassid = '" . intval($rvclass) . "')";
        } 
        if(!empty($rvtype)) {
            $sql .= " AND bgt.bgtypeid = '" . intval($rvtype) . "'";
            
        }
        if(!empty($rvclass)) {
            $sql .= " AND bgc.bgclassid = '" . intval($rvclass) . "'";
        }
    
        // รันคำสั่ง SQL
        $result = $conn->query($sql);
        if (!$result) {
            die("Error: " . $conn->error);
        }
    }

    <?php
                    if (mysqli_num_rows($resultrd) > 0) {
                        // สร้าง array เพื่อเก็บข้อมูลทั้งหมด
                        $rows = array();
                        while ($row = mysqli_fetch_assoc($resultrd)) {
                            $rows[] = $row;
                        }

                        // สุ่ม index ของ array
                        $randomIndex = array_rand($rows);

                        // ดึงข้อมูลสุ่ม
                        $randomRow = $rows[$randomIndex];

                        // ประมวลผลข้อมูล
                        $imgData = base64_encode($randomRow['bgimg']);
                        $src = 'data:image/jpeg;base64,' . $imgData;

                        // กำหนดความยาวสูงสุดสำหรับ bgrule
                        $maxLength = 400;
                        $bgrule = $randomRow['bgrule'];

                        // จำกัดความยาวของ bgrule
                        if (strlen($bgrule) > $maxLength) {
                            $bgrule = substr($bgrule, 0, $maxLength) . '...'; // เพิ่ม '...' หากข้อมูลยาวเกิน 200 ตัว
                        }

                        echo '
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <h1 class="fa fa-map-marker-alt mb-4">' . htmlspecialchars($randomRow['bgname']) . '</h1>
                            <p class="mb-4">' . htmlspecialchars($randomRow['bgdescript']) . '</p>
                            <p><i class="text-primary me-3"></i>Difficult : ' . htmlspecialchars($randomRow['bgdiff']) . '/5</p>
                            <p><i class="text-primary me-3"></i>Player : ' . htmlspecialchars($randomRow['bgplayer']) . '</p>
                            <p><i class="text-primary me-3"></i>Price : ' . htmlspecialchars($randomRow['bgprice']) . ' ฿</p>
                            <h1 class="fa fa-ruler-combined mb-4">Rule</h1>
                            <p class="mb-4">' . htmlspecialchars($bgrule) . '</p>
                            <a class="btn btn-primary py-3 px-5 mt-3" href="boardgame.php">Read More</a>
                        </div>';
                    } else {
                        echo "No results";
                    }

                    if (mysqli_num_rows($result) > 0) {
                        $counter = 0; // ตัวนับ
                        while ($row = $result->fetch_assoc()) {
                            if ($counter == 6) { // ถ้าตัวนับถึง 6 หยุดการวนลูป
                        break;
                        }

                        // ประมวลผลข้อมูล
                        $imgData = base64_encode($result['bgimg']);
                        $src = 'data:image/jpeg;base64,' . $imgData;

                        // กำหนดความยาวสูงสุดสำหรับ bgrule
                        $maxlen = 100;
                        $resultmax = $maxlen['bgdescript'];

                        // จำกัดความยาวของ bgrule
                        if (strlen($bgdes) > $maxlen) {
                            $resultmax = substr($bgrule, 0, $maxlen) . '...'; // เพิ่ม '...' หากข้อมูลยาวเกิน 200 ตัว
                        }
                    echo '
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden shadow">
                            <div class="position-relative overflow-hidden">
                                <a href="#"><img class="img-fluid w-100" style="height: 250px; object-fit: cover;" src="' . $src . '" alt="Property Image"></a>
                                <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                    ' . $row['bgclass'] . '
                                </div>
                            </div>
                            <div class="p-4 pb-0">
                                <h5 class="text-primary mb-3">' . $row['bgprice'] . '฿</h5>
                                <a class="d-block h5 mb-2" href="#">' . $row['bgname'] . '</a>
                                <p><i class="fa fa-map-marker-alt text-primary me-2"></i>' . htmlspecialchars($resultmax) . '</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2"></i>' . $row['bgtype'] . '</small>
                            </div>
                        </div>
                    </div>';
                    
                    $counter++; // เพิ่มตัวนับ
                }
            } else {
                echo "No results";
            }

            if (mysqli_num_rows($result) > 0) {
                    $counter = 0; // ตัวนับ
                while ($row = $result->fetch_assoc()) {
                    if ($counter == 6) { // ถ้าตัวนับถึง 6 หยุดการวนลูป
                        break;
                        }
                    $imgData = base64_encode($row['bgimg']);
                    $src = 'data:image/jpeg;base64,' . $imgData;
                    
                    // กำหนดความยาวสูงสุดสำหรับ bgdescript
                    $maxlen = 101;
                    $bgdescript = $row['bgdescript'];
            
                    // จำกัดความยาวของ bgdescript
                    if (strlen($bgdescript) > $maxlen) {
                        $bgdescript = substr($bgdescript, 0, $maxlen) . '...'; // เพิ่ม '...' หากข้อมูลยาวเกิน 100 ตัว
                    }
            
                    echo '
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="property-item rounded overflow-hidden shadow">
                            <div class="position-relative overflow-hidden">
                                <a href="#"><img class="img-fluid w-100" style="height: 250px; object-fit: cover;" src="' . $src . '" alt="Property Image"></a>
                                <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">
                                    ' . htmlspecialchars($row['bgclass']) . '
                                </div>
                            </div>
                            <div class="p-4 pb-0">
                                <h5 class="text-primary mb-3">' . htmlspecialchars($row['bgprice']) . '฿</h5>
                                <a class="d-block h5 mb-2" href="#">' . htmlspecialchars($row['bgname']) . '</a>
                                <p><i class="fa fa-map-marker-alt text-primary me-2"></i>' . htmlspecialchars($bgdescript) . '</p>
                            </div>
                            <div class="d-flex border-top">
                                <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2"></i>' . htmlspecialchars($row['bgtype']) . '</small>
                            </div>
                        </div>
                    </div>';
                    $counter++; // เพิ่มตัวนับ
                }
            } else {
                echo "No results";
            }   

            MultiPlayer
            SinglePlayer
            Family
            Party
            Strategy
            Card
            Hobby
            Puzzle
            Role-Player
            Auction
            Set Collection   

            <?php
            if (mysqli_num_rows($resultget) > 0) {
            while ($row = $resultget->fetch_assoc()) {
                $imgData = base64_encode($row['bgimg']);
                $src = 'data:image/jpeg;base64,' . $imgData;
                echo '';
            }
        } else {
            echo "No results";
        }            
            $conn->close();
            ?>      

            <!-- BG List Start -->
        <div class="container-xxl bg-white p-0 py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                <br>
                    <h1 class="mb-3">Category</h1>
                    <p>Here is a list of all available categories.</p>
                </div>
                <div class="row g-4">
                <div class="col-lg-12 col-md-12">
                <h5 class="text-white mb-4">Photo Gallery</h5>
                <div class="row g-2 pt-2">
                <?php
                    if (mysqli_num_rows($resultimg) > 0) {
                        $counterimg = 0; // ตัวนับ
                        echo '<div class="row">';
                        while ($rowimg = $resultimg->fetch_assoc()) {
                            if ($counterimg == 6) { // ถ้าตัวนับถึง 6 หยุดการวนลูป
                                break;
                            }
                            $imgDataimg = base64_encode($rowimg['bgimg']);
                            $srcimg = 'data:image/jpeg;base64,' . $imgDataimg;
                            echo '
                            <div class="col-lg-6 col-md-6 mb-2">
                                <a href="boardgame.php?bgid=' . intval($rowimg['bgid']) . '"><img class="img-fluid w-100" src="'.$srcimg.'" style="height: 100px; width: 100%; object-fit: cover;">
                            </div>';
                            $counterimg++; // เพิ่มตัวนับ
                        }
                        echo '</div>'; // ปิดแถว
                    } else {
                        echo 'No Picture';
                    }
                ?>
                </div>
            </div>
        </div>
    </div>
</div>
        <!-- BG List End -->

        <!-- BG List Start -->
<div class="container-xxl bg-white p-0 py-5">
    <div class="container">
        <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
            <br>
            <h1 class="mb-3">Category</h1>
            <p>Here is a list of all available categories.</p>
        </div>
        <div class="row g-2">
            <!-- Start of two columns -->
            <?php
            if (mysqli_num_rows($resultimg) > 0) {
                $counterimg = 0; // ตัวนับ
                while ($rowimg = $resultimg->fetch_assoc()) {
                    if ($counterimg == 6) { // หยุดเมื่อครบ 6 รูป
                        break;
                    }
                    $imgDataimg = base64_encode($rowimg['bgimg']);
                    $srcimg = 'data:image/jpeg;base64,' . $imgDataimg;
                    echo '
                    <div class="col-lg-6 col-md-6 mb-2">
                        <a href="boardgame.php?bgid=' . intval($rowimg['bgid']) . '">
                            <img class="img-fluid rounded bg-light p-1 w-100 mb-2 wow fadeInUp" data-wow-delay="0.1s" src="' . $srcimg . '" alt="" style="height: 400px; width: 100%; object-fit: cover;">
                        </a>
                    </div>';
                    $counterimg++; // เพิ่มตัวนับ
                }
            } else {
                echo '<div>No Picture</div>';
            }
            ?>
            <!-- End of two columns -->
        </div>
    </div>
</div>
<!-- BG List End -->

<!-- BG List Start -->
                    <div class="container-xxl bg-white p-0 py-5">
                        <div class="container">
                            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s"
                                style="max-width: 600px;">
                                <br>
                                <h1 class="mb-3">Category</h1>
                                <p>Here is a list of all available categories.</p>
                            </div>
                            <div class="row g-2">
                                <div class="col-lg-6">
                                    <div class="row">
                                        <?php
                                        if (mysqli_num_rows($resultimg) > 0) {
                                            $counterimg = 0; // ตัวนับ
                                            while ($rowimg = $resultimg->fetch_assoc()) {
                                                if ($counterimg == 6) { // ถ้าตัวนับถึง 6 หยุดการวนลูป
                                                    break;
                                                }
                                                $imgDataimg = base64_encode($rowimg['bgimg']);
                                                $srcimg = 'data:image/jpeg;base64,' . $imgDataimg;
                                                echo '
                        <div class="property-item position-relative rounded">
                            <div class="col-lg-12 col-md-6 mb-2 rounded">
                            <a href="boardgame.php?bgid=' . intval($rowimg['bgid']) . '"></a>
                                <img class="img-fluid rounded bg-light p-1 w-100 mb-2 wow fadeInUp" data-wow-delay="0.1s" src="' . $srcimg . '" alt="" style="height: 300px; width: 100%; object-fit: cover;">
                            </div>
                            </div>';
                                                $counterimg++; // เพิ่มตัวนับ
                                            }
                                        } else {
                                            echo 'No Picture';
                                        }
                                        ?>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- BG List End -->

                    เลื่อนลง
                    <script>
                        window.onload = function () {
                            // ตรวจสอบว่ามีการบันทึกตำแหน่งเลื่อนล่าสุดหรือไม่
                            const savedScrollPosition = localStorage.getItem('scrollPosition');
                            const submitted = window.location.search.includes('submitted=true');

                            if (submitted && savedScrollPosition) {
                                // เลื่อนไปยังตำแหน่งที่บันทึกไว้
                                window.scrollTo({
                                    top: parseInt(savedScrollPosition, 10),
                                    behavior: 'smooth'
                                });

                                // ลบตำแหน่งเลื่อนจาก localStorage หลังจากใช้งาน
                                localStorage.removeItem('scrollPosition');
                            }
                        };

                        // ปรับให้ปุ่ม Random ส่งข้อมูลไปยังหน้าปัจจุบันพร้อมกับพารามิเตอร์
                        document.getElementById('randomButton').addEventListener('click', function (e) {
                            e.preventDefault(); // ป้องกันการโหลดหน้าใหม่ชั่วคราว

                            // บันทึกตำแหน่งการเลื่อนปัจจุบัน
                            localStorage.setItem('scrollPosition', window.scrollY);

                            // เพิ่มพารามิเตอร์ใน URL เพื่อบอกว่าได้มีการกดปุ่ม
                            const url = new URL(window.location);
                            url.searchParams.set('submitted', 'true');

                            // โหลดหน้าใหม่โดยใช้ URL ที่มีพารามิเตอร์ใหม่
                            window.location.href = url.toString();
                        });
                    </script>